# onkostar-plugin-atccodes

./: README.md  pom.xml
.github/workflows/: maven-test.yml
examples/: atc.csv  dialog.js
src/main/java/de/ukw/ccc/onkostar/atccodes/: AgentCode.java  AtcCode.java  AtcCodesPlugin.java  CodeSystem.java  FileParsingException.java  UnregisteredCode.java
src/main/java/de/ukw/ccc/onkostar/atccodes/services/: AgentCodeService.java  CsvAtcCodeService.java  FileBasedAgentCodeService.java  OnkostarAgentCodeService.java  WhoAtcCodeService.java
src/main/resources/de/ukw/ccc/onkostar/atccodes/: AtcCodesDialog.js  dialog.js
src/test/java/de/ukw/ccc/onkostar/atccodes/: AtcCodePluginTest.java  AtcCodeTest.java
src/test/java/de/ukw/ccc/onkostar/atccodes/services/: CsvAtcCodeServiceTest.java  OnkostarAgentCodeServiceTest.java  WhoAtcCodeServiceTest.java
src/test/resources/: atc.csv  atc.xml  atc_missing_column.csv  atc_with_errors.xml  atc_with_version.csv
